<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width", initial-scale="1">
		<title>자바칩프라푸치노</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/codingBooster.css">
	</head>
	<body>
	    <nav class="navbar navbar-default">
	    	<div class="container-fluid">
	    		<div class="navbar-header">
	    				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
	    					data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	    				    <span class="sr-only"></span>
	    				    <span class="icon-bar"></span>
	    				    <span class="icon-bar"></span>
	    				    <span class="icon-bar"></span>
	    				</button>
	    				<a class="navbar-brand" href="index.html">ME To We</a>
	    	    </div>
	    	    <div class="collapsed navbar-collapse" id="bs-example-navbar-collapse-1">
	    	    	<ul class="nav navbar-nav">
	    	    			<li class="active"><a href="index.html">소개<span class="sr-only"></span></a></li>
	    	    			<li><a href="instructor.html">개발진</a></li>
	    	    			<li class="dropdown">
	    	    				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
	    	    					aria-haspopup="true" aria-expanded="false">쇼핑몰<span class="caret"></span></a>
	    	    				<ul class="dropdown-menu">
	    	    					<li><a href="#">shoppingmall_1</a></li>
	    	    					<li><a href="#">shoppingmall_2</a></li>
	    	    					<li><a href="#">shoppingmall_3</a></li>
	    	    					<li><a href="#">shoppingmall_4</a></li>
	    	    					<li><a href="#">shoppingmall_5</a></li>
	    	    				</ul>
	    	    			</li>
	    	    	</ul>
	    	    	<form class="navbar-form navbar-left">
	    	    		<div class="form-group">
	    	    			<input type="text" class="form-control" placeholder="상품명을 입력하세요.">
	    	    		</div>
	    	    		<button type="submit" class="btn btn-default">검색</button>
	    	    	</form>
	    	    	<ul class="nav navbar-nav navbar-right">
	    	    		<li class="dropdown">
	    	    			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
	    	    				aria-haspopup="true" aria-expanded="false">접속하기<span class="caret"></span></a>
	    	    				<ul class="dropdown-menu">
	    	    					<li><a href="loginForm.html">로그인</a></li>
	    	    					<li><a href="registerForm.html">회원가입</a></li>
	    	    					
	    	    				</ul>
	    	    		</li>
	    	    	</ul>
	    	    </div>
	        </div>
	    </nav>
		<footer style="background-color: #000000; color: #ffffff">
				<div class="container">
					<br>
					<div class="row">
						<div class="col-sm-2" style="text-align: center;"><h5>Copyright &copy; 2018</h5><h5>최선희 성유림</h5><h5>신디아 정지범</h5></div>
						<div class="col-sm-4"><h4>만든이 소개</h4><p>오픈소스 1조 자바칩프라푸치노 팀원들 입니다.</p></div>
						<div class="col-sm-4"><h4 style="text-align: center;">내비게이션</h4>
							<div class="list-group">
								<a href="index.html" class="list-group-item">소개</a>
								<a href="instructor.html" class="list-group-item">개발진</a>
								<a href="#" class="list-group-item">쇼핑몰</a>
							</div>
						</div>
						<div class="col-sm-2"><h4 style="text-align: center;"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 자바칩푸라프치노</h4></div>
					</div>
				</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>